<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			html,
			body,
			.container {
				width: 100%;
				height: 100%;
				margin: 0;
				padding: 0;
				perspective: 2300px;
				background:url(images/13.png) ;
				background-size:100%;
				overflow: hidden;
			}
			
			.love {
				position: absolute;
				top: 0;
				left: -850px;
				height:100px;
				color: pink;
				font-weight:bolder;
				font-size: 28px;
				animation:love 25s linear infinite;
				line-height:100px;		
			}
			.love img{
				border-radius: 50%;
				border:2px solid pink;
			}
			#love1{float:left;width:100px;height:100px;margin-top:10px;}
			#love2{float:left;height: 100px;line-height: 40px;width:800px;text-align: center;}						
			.boxs {
				position: absolute;
				top: 65%;
				left: 50%;
				width: 200px;
				height: 200px;
				margin-top: -100px;
				margin-left: -100px;
				transform-style: preserve-3d;
				animation: myRotate 25s linear infinite;
			}
			
			img {
				display: block;
				width: 200px;
				
				height: 200px;
				-webkit-box-reflect: below 10px -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 50%, rgba(0, 0, 0, 0.7) 100%);
				box-shadow: 0px 0px 20px #FFF;
			}
			
			.box {
				width: 200px;
				height: 200px;
				position: absolute;
				border: 1px solid #fff;
				border-radius: 8px;
			}
			.box1 {
				transform: rotateY(0deg) translateZ(600px);
			}
			
			.box2 {
				transform: rotateY(24deg) translateZ(600px);
			}
			
			.box3 {
				transform: rotateY(48deg) translateZ(600px);
			}
			
			.box4 {
				transform: rotateY(72deg) translateZ(600px);
			}
			
			.box5 {
				transform: rotateY(96deg) translateZ(600px);
			}
			
			.box6 {
				transform: rotateY(120deg) translateZ(600px);
			}
			.box7 {
				transform: rotateY(144deg) translateZ(600px);
			}
			
			.box8 {
				transform: rotateY(168deg) translateZ(600px);
			}
			
			.box9 {
				transform: rotateY(192deg) translateZ(600px);
			}
			
			.box10 {
				transform: rotateY(216deg) translateZ(600px);
			}
			.box11 {
				transform: rotateY(240deg) translateZ(600px);
			}
			
			.box12 {
				transform: rotateY(264deg) translateZ(600px);
			}
			
			.box13 {
				transform: rotateY(288deg) translateZ(600px);
			}
			
			.box14 {
				transform: rotateY(312deg) translateZ(600px);
			}
			
			.box15 {
				transform: rotateY(336deg) translateZ(600px);
			}
			@keyframes love {
				from {
					transform: translateX(2200px) ;
				}
				to {
					transform: translateX(0);
				}
			}
		
			@keyframes myRotate {
				from {
					transform: rotateX(17deg) rotateY(0deg);
				}
				to {
					transform: rotateX(17deg) rotateY(360deg);
				}
			}
		</style>
	</head>

	<body>
		<div class="love">
			<img id="love1" src="images/bir.gif"/>
			<p id="love2">&nbsp;Happy birthday, and you are my jelly sister forever~&nbsp;</p>
			<img id="love1" src="images/bir.gif"/>
		</div>
		<div class="continer">
			<div class="boxs">
				<a href="#" title="甜美"><img class="box box1" src="images/1.jpg" /></a>
				<a href="#" title="善良"><img class="box box2" src="images/2.jpg" /></a>
				<a href="#" title="可爱"><img class="box box3" src="images/3.jpg" /></a>
				<a href="#" title="单纯"><img class="box box4" src="images/4.jpg" /></a>
				<a href="#" title="大方"><img class="box box5" src="images/5.jpg" /></a>
				<a href="#" title="聪明"><img class="box box6" src="images/6.jpg" /></a>
				<a href="#" title="贤惠"><img class="box box7" src="images/7.jpg" /></a>
				<a href="#" title="活泼"><img class="box box8" src="images/8.jpg" /></a>
				<a href="#" title="优雅"><img class="box box9" src="images/9.jpg" /></a>
				<a href="#" title="娇美"><img class="box box10" src="images/10.jpg" /></a>
				<a href="#" title="秀气"><img class="box box11" src="images/11.jpg" /></a>
				<a href="#" title="苗条"><img class="box box12" src="images/12.jpg" /></a>
				<a href="#" title="娇媚"><img class="box box13" src="images/13.jpg" /></a>
				<a href="#" title="无邪"><img class="box box14" src="images/14.jpg" /></a>
				<a href="#" title="文气"><img class="box box15" src="images/15.jpg" /></a>		
			</div>
			<div style="display: none">果冻姐姐，爱你喔~</div>
		</div>
		<audio src="images/bgMusic.mp3" autoplay loop>	
		</audio>
	</body>

</html>